<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meu Portifólio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/50abe1e52a.js" crossorigin="anonymous"></script>
  <style>
    .foto-perfil {
      height: 20%;
      width: auto;
      max-width: 20%;
      border-radius: 30%;
    }

    .foto-sobre-mim {
      height: 200%;
      width: 400px;
      border-radius: 20%;
      border: 3px solid lightcoral;
    }

    .corPrimaria {
      background-color: lightcoral;
    }

    .corSecundaria {
      background-color: black;
    }

    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white !important;
    }

    .icones {
      padding-left: 6px;

    }

    .icones_ling {
      height: 15%;
      width: 15%;
      border-radius: 10%;
      border: 3px solid black;
    }

    .titulosBrancos {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .titulosRosa {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: lightcoral;
    }

    .titulosPretos {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: black;
    }

    .textoBranco {
      color: white !important;
    }

    .textoPreto {
      color: black !important;
    }

    .textoFooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .jumbotron-heading {
      margin-bottom: 0px;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand textoBranco" href="#">Laíza Padial Rama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#sobre-mim">Sobre Mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#conhecimentos">Conhecimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="jumbotron text-center corPrimaria">
    <div class="container"><br>
      <img class="foto-perfil" src="img/laiza.png" alt="">
      <h1 class="jumbotron-heading textoBranco">Laíza Padial Rama</h1>
      <p class="lead textoBranco">Iniciando na área de programação</p>
      <br>
      <p>
        <a href="#contato" class="btn btn-dark my-2">Contato</a>
      </p>
      <br>
      <a href="https://www.linkedin.com/in/laizapadial"> <i class="textoPreto fab fa-linkedin"></i></a>
      <a href="https://github.com/Laiza88" i class="textoPreto icones fab fa-github"></i></a>
      <a href="https://instagram.com/laizapadial?igshid=YmMyMTA2M2Y=" i
        class="textoPreto icones fab fa-instagram"></i></a>
      <br>
      <br>
      <br>
    </div>
  </section>

  <section class="jumbotron text-center corSecundaria" id="sobre-mim">
    <div class="container">
      <br>
      <br>
      <h2 class="jumbotron-heading text-center titulosRosa">Sobre Mim</h2>
      <p style="padding-bottom: 80px" class="lead textoBranco"> Olá! meu nome é Laíza!!<br>
        Estou iniciando na área de programação através do curso ElasNaTech.<br>
        Estou em busca de novos conhecimentos e desafios em uma nova carreira.<br>
        Sou formada em Administração com ênfase em Recursos Humanos.<br>
        Trabalhei com foco principalmente em recrutamento & seleção, mas adiquiri interesse pela área de técnologia
        através de uma sociedade em uma assitência técnica de smartphones e notebooks.</p>
      <img class="foto-sobre-mim" src="img/pc.png">
    </div>
    <br>
    <br>
  </section>
  <section class="jumbotron text-center corPrimaria" id="conhecimentos">
    <div class="container">
      <br>
      <br>
      <h2 class="jumbotron-heading text-center titulosPretos">Conhecimentos</h2><br>
      <p style="padding-bottom: 60px; margin-bottom: 0px" class="lead textoBranco">
        Através do curso de programação #ElasNaTech adiquiri conhecimento nas seguintes linguagens:<br>
        <br>HTML, CSS, PHP, PYTHON, JAVASCRIPT E JAVA
        <br>
        <br>
        <img class="icones_ling" src="img/html.png">
        <img class="icones_ling" src="img/css.png">
        <img class="icones_ling" src="img/php.png"><br>
        <img class="icones_ling" src="img/python.png">
        <img class="icones_ling" src="img/javascript.png">
        <img class="icones_ling" src="img/java.png">

    </div><br>
  </section>

  <div class="album py-5 corSecundaria" id="projetos">
    <div class="container">
      <br>
      <h2 class="jumbotron-heading text-center titulosRosa">Projetos</h2>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="img/loading.png"
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text textoBranco">Em breve futuros projetos.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--Falta colocar os links do projeto e código-->
                  <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button></a>
                  <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Código</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="img/loading.png"
              data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Em breve futuros projetos.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!--Falta colocar os links do projeto e código-->
                  <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Ver Projeto</button></a>
                  <a href=""><button type="button" class="btn btn-sm btn-outline-secondary">Código</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <h3 class="jumbotron-heading text-center textoBranco">Em breve futuros projetos.</h3>
      <br>
    </div>
  </div>
  <section>
    <div>
      <div class="container-fuid text-center corPrimaria" style="padding-bottom: 40px" id="contato">
        <h3 style="padding-top:60px" class="text-center titulosBrancos">Disponível para oportunidades</h3>
        <h4 style="padding-top:20px" class="text-center textoBranco">Para entrar em contato clique no botão abaixo:</h4>
        <a href="mailto:laiza.padial@hotmail.com" class="btn btn-dark my-2">Enviar e-mail</a>
      
      </div>
  </div>
  </section>
  <footer class="text-center corSecundaria textoFooter">
    <p class="textoBranco"><span>&#169;</span>
      Desenvolvido por Laíza Padial Rama
    </p>
  </footer>
</body>

</html>